<html>
<head>
    
    <link rel="stylesheet" href="password.css">
    
    <!--these are links to Google Font CDNs-->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    
</head>
    
<body>

    <!--on click, the password is stored as variable "password"-->
    <div id="pw-container">
        <button type="button" id="enter" onclick="submitPassword()"><span>PASSWORD</span></button>
        <input type="text" id="password" autofocus="true" autocomplete="off">
    </div>
    
    <p id="demo"></p>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var correct_password = "hedgehog";
        var password_attempt = "";
        
        function submitPassword() {  
            
            password_attempt = document.getElementById("password").value;
            document.getElementById("demo").innerHTML = "Password attempt: " + password_attempt;
            
            if (password_attempt == correct_password) {
                //remove the password container from the document
                var pw = document.getElementById("pw-container");
                pw.parentNode.removeChild(pw);
                
            } else {
                //password is wrong; reset password field
                document.getElementById("password").value = "";
                document.getElementById("password").focus();
            }
            
        }
        
        document.getElementById("password").onkeyup = function(e) {
            if (e.which===13) {
                //enter button on keyboard -> submits the password
                document.getElementById("enter").click();
            }   
        }
        
    </script>
    
</body>
    
</html>